*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    height:100%;
    width: 100%;
}
.container{
    max-width: 70vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.5rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
}
.header_para{
    text-align: center;
    max-width: 600px;
    color: rgb(105, 100, 100);
    margin: 0 auto;

}
.main_container{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr) ;
}
@media(min-width:650px){
    .main_container{
        grid-template-columns: repeat(2, 1fr)
    }
}
@media(min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3, 1fr)
    }
}
@media(min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4, 1fr)
    }
}
.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 8px;
    overflow:hidden;

}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}
@media(min-width:768px){
    .card_image_container{
        height: 11rem;
}}
.card_image{
    position: absolute;
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
transform: scale(1.2);
 transition-duration:200ms ;
}
.card_title{
   font-size: 1rem;
   font-weight: 600;
   line-height: 1.5rem;
   color: black;
margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(50, 50, 224);
}

.card_desc{
    font-size: 1rem;
    color: rgb(113, 104, 104);
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    padding-bottom: 1.5rem;
    align-items: flex-end;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}
.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(157, 153, 153);
    border-radius: 50%;
    background-color: rgb(216, 214, 214);
}
.author_info_container{
    display: flex;
    flex-direction: column;
}
.author_name{
    color: rgb(91, 91, 206);
}
.author_birth{
    color:rgb(118, 111, 111);
}
.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(135, 128, 128);
    border-radius: 4px;
    line-height: 1.3rem;
    padding:  0.5rem;
    color: grey;
}

